# SpringBoot-Intro

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/service/: StudentService.java  StudentServiceImpl.java
